{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-IH2RH4P;Database=DACS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}